{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "nitropack",
      "@pinia/nuxt",
      "@nuxtjs/color-mode",
      "@vueuse/nuxt",
      "@nuxt/types"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts",
    "./**/*.tsx",
    "./**/*.vue",
    "./env.d.ts"
  ]
}
